<html>
    <body>
        <p id ="par" onclik=fct()>
            Bla bla bla
        </p>
        <button type="button" onclick='document.getElementById("image").src="./assets/logo.png"'>Rotate</button>
        <img id="image" src="./assets/logo1.png" style="width: 100px"/>
        <button type="button" onclick='document.getElementById("image").src="./assets/logo1.png"'>Image</button>
        <script>
        function fct(){
            document.getElementById("par").innerHTML="nouveau texte";
        }</script>
    </body>
</html>